MONGO_DB = hu7ByGV2t14zCR4p
JWT_TOKEN=52036e47-0ead-474c-9433-d016d24bc658
JWT_REFRESH_TOKEN = 19938cd3-ba35-4ab5-a248-dc9a092a0d46
CLOUDINARY_NAME="dvzcoqoi2"
CLOUDINARY_API_KEY="142145525312125"
CLOUDINARY_API_SECRET="HgyLCEq0b7sg7bSExBNi6tTRibY"
USER_GMAIL = "2254810091@vaa.edu.vn"
PASS_EMAIL = "iaftvjnppglzyysv"